<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .cls-1 {
        stroke-dasharray: 0 0 0 3.03;
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8, .cls-9, .cls-10, .cls-11, .cls-12, .cls-13, .cls-14, .cls-15 {
        fill: none;
        stroke: #40a5a6;
        stroke-linecap: round;
        stroke-miterlimit: 10;
        stroke-width: 2px;
      }

      .cls-2 {
        stroke-dasharray: 0 0 0 3.05;
      }

      .cls-3 {
        stroke-dasharray: 0 0 0 3.01;
      }

      .cls-4 {
        stroke-dasharray: 0 0 0 2.98;
      }

      .cls-5 {
        stroke-dasharray: 0 0 0 3.01;
      }

      .cls-6 {
        stroke-dasharray: 0 0 0 3.02;
      }

      .cls-7 {
        stroke-dasharray: 0 0 0 2.93;
      }

      .cls-8 {
        stroke-dasharray: 0 0 0 3.05;
      }

      .cls-9 {
        stroke-dasharray: 0 0 0 3.03;
      }

      .cls-10 {
        stroke-dasharray: 0 0 0 3.02;
      }

      .cls-11 {
        stroke-dasharray: 0 0 0 3.01;
      }

      .cls-13 {
        stroke-dasharray: 0 0 0 3;
      }

      .cls-14 {
        stroke-dasharray: 0 0 0 2.95;
      }

      .cls-16 {
        fill: #424c59;
      }

      .cls-16, .cls-17 {
        stroke-width: 0px;
      }

      .cls-17 {
        fill: #40a5a6;
      }

      .cls-15 {
        stroke-dasharray: 0 0 0 2.95;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
